\documentclass[xcolor=svgnames, 11pt]{beamer}

% set figure path
\graphicspath{{figures/}}

\input{setup/format.tex}
\input{setup/beamerformat.tex}
\input{setup/commands.tex}

% beamer title
\input{content/title.tex}

% the main document
\begin{document}

\input{content/content.tex}
\input{content/quick-start.tex}
% \input{content/reference.tex}
\input{content/thanks.tex}

\end{document}
