\section{参考文献}
\label{sec:reference}

\begin{frame}
  \begin{center}
    \Huge{\textcolor{red}{Part 2: 参考}}
  \end{center}
\end{frame}

\subsection{文献}

\begin{frame}{推荐阅读的书籍}
    \begin{itemize}
    \item \alert{Agile Software Development: Principles, Patterns, and Practices}, Robert C.Martin.
    \item \alert{Design Pattern, Element of Reusable Object-Oriented Software}, Erich Gamma, Richard Helm, 
    \item \alert{Refactoring, Improving the Design of Existing Code}, Martin fowler.
Ralph Johnson, John Vlissides.
    \item \alert{Clean Code}, Robert C.Martin.
    \end{itemize}
\end{frame}