% \begin{frame}
%   \begin{center}
%     \LARGE{\textcolor{red}{Next to my family, software is my passion}}
%   \end{center}
% \end{frame}

\begin{frame}
  \begin{center}
    \Larger{\textcolor{red}{Any question，please e-mail: liu.guangcong@zte.com.cn}}
  \end{center}
\end{frame}